# Cili-Labs-Giphy

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chillilabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chillilabs/: App.kt  GiphyNavigation.kt  MainActivity.kt
app/src/main/java/com/chillilabs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chillilabs/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/chillilabs/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/chillilabs/core/common/: ChilliDispatchers.kt
core/src/main/java/com/chillilabs/core/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/src/main/java/com/chillilabs/core/common/repository/: DefaultGiphyRepository.kt  GiphyPagingSource.kt  GiphyRepositorySource.kt
core/src/main/java/com/chillilabs/core/common/result/: Result.kt
core/src/main/java/com/chillilabs/core/data/: GiphyModel.kt  UiEevent.kt
core/src/main/java/com/chillilabs/core/data/mappers/: GiphyMapper.kt
core/src/main/java/com/chillilabs/core/domain/: GifsUseCase.kt
core/src/main/java/com/chillilabs/core/domain/di/: GiphyDataModule.kt
core/src/main/java/com/chillilabs/core/navigation/: NavigationState.kt  Navigator.kt
core/src/main/java/com/chillilabs/core/network/data/: GiphyResponse.kt
core/src/main/java/com/chillilabs/core/network/di/: NetworkModule.kt
core/src/main/java/com/chillilabs/core/network/retrofit/: GiphyApi.kt
core/src/main/java/com/chillilabs/core/utils/: NetworkError.kt
core/src/test/java/com/chillilabs/core/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/chillilabs/feature/: ExampleInstrumentedTest.kt  GiphyScreenTest.kt  HiltTestRunner.kt
feature/src/main/java/com/chillilabs/feature/: GiphyViewModel.kt
feature/src/main/java/com/chillilabs/feature/design/: AppColors.kt  Dimens.kt
feature/src/main/java/com/chillilabs/feature/detailGiphy/: GifDetailScreen.kt
feature/src/main/java/com/chillilabs/feature/fake/: FakeErrorPagingSource.kt  FakeGifPagingSource.kt  FakeGiphyRepository.kt  FakeGiphyViewModel.kt
feature/src/main/java/com/chillilabs/feature/showAllGiphy/: GiphyItems.kt  GiphyScreen.kt
feature/src/main/res/values/: themes.xml
feature/src/main/res/values-night/: themes.xml
feature/src/test/java/com/chillilabs/feature/: ExampleUnitTest.kt  GiphyPagingSourceTest.kt  GiphyViewModelTest.kt  MainDispatcherRule.kt
feature/src/test/java/com/chillilabs/feature/network/: NetworkErrorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
