[versions]
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.10.1"
kotlin = "2.3.0"
composeBom = "2026.02.01"
appcompat = "1.7.1"
material = "1.13.0"
hilt = "2.59.2"
hilt_navigation = "1.2.0"
retrofit = "3.0.0"
okhttp = "5.3.2"
gson = "2.11.0"
ksp = "2.3.6"
android-plugin = "9.0.0"
coil = "2.7.0"
kotlinxSerializationJson = "1.8.0"
androidxTracing = "1.3.0-alpha02"
androidxLifecycleViewModelNavigation3 = "2.10.0"
androidxSavedStateCompose = "1.3.1"
androidxNavigation3 = "1.0.0"
skeleton = "1.4.0"
pagination= "3.3.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidxTracing" }
androidx-savedstate-compose = { group = "androidx.savedstate", name = "savedstate-compose", version.ref = "androidxSavedStateCompose" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose-skeleton = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "skeleton" }
androidx-paging-testing = { group = "androidx.paging", name = "paging-testing", version.ref = "pagination" }

ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
# hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_navigation" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
# coil
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }
# network
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

# navigation
androidx-lifecycle-viewModel-navigation3 = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "androidxLifecycleViewModelNavigation3" }
androidx-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "androidxNavigation3" }
androidx-navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "androidxNavigation3" }
# pagination
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "pagination" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagination" }

[bundles]
network = [
 "retrofit-core","retrofit-gson","okhttp","okhttp-logging","retrofit-kotlin-serialization","kotlinx-serialization-json"
]
di-basic = [
 "hilt","hilt-compiler","hilt-navigation"
]
pagination = [
 "androidx-paging-runtime","androidx-paging-compose"
]
navigation = [
 "androidx-lifecycle-viewModel-navigation3","androidx-savedstate-compose","androidx-navigation3-ui"
]
coil = [
 "coil-kt","coil-kt-compose","coil-kt-svg","coil-gif","coil-video"
]
androidx-compose = [
 "androidx-activity-compose",
 "androidx-compose-ui",
 "androidx-compose-ui-graphics",
 "androidx-compose-ui-tooling",
 "androidx-compose-ui-tooling-preview",
 "androidx-compose-ui-test-manifest",
 "androidx-compose-ui-test-junit4",
 "androidx-compose-material3",
 "androidx-tracing-ktx",
 "compose-skeleton"
]



[plugins]
android-library = { id = "com.android.library", version.ref = "android-plugin" }
android-application = { id = "com.android.application", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }





